name: anzograph
home: kubernetes.io/
version: 1.0.20180920
keywords:
- anzograph
- graph database
- cambridgesemantics
appVersion: 1
description: CSI Anzograph deployment on K8s 
maintainers:
- name: Mitesh Kelaskar
  email: mitesh.kelaskar@cambridgesemantics.com
- name: Rakesh Zingade
  email: rakesh.zingade@cambridgesemantics.com
